# UserService

./: README.md  pom.xml
src/main/java/com/mitrasoft/userservice/: Application.java
src/main/java/com/mitrasoft/userservice/DtoMapping/: RoleDtoMapping.java  UserDtoMapping.java
src/main/java/com/mitrasoft/userservice/config/: MigrationConfig.java  SecurityConfig.java
src/main/java/com/mitrasoft/userservice/controllers/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/mitrasoft/userservice/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/mitrasoft/userservice/entities/: Role.java  User.java
src/main/java/com/mitrasoft/userservice/exceptions/: NotFoundByIdException.java  UsernameNotUniqueException.java
src/main/java/com/mitrasoft/userservice/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/mitrasoft/userservice/services/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Init_AddUsersAndRoles.sql
