spring.datasource.url=jdbc:postgresql://localhost:5432/mitrasoft
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.connection.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=false